[
	{
    "keys": ["alt+shift+s"],
    "command": "multicommand",
    "args": {
      "commands": [
        {
          "command": "expand_selection",
          "args": { "to": "brackets" }
        },
        {
          "command": "copy"
        },
        {
          "command": "move",
          "args": { "by": "characters", "forward": false}
        },
        {
          "command": "duplicate_line_selector"
        },
        {
          "command": "move",
          "args": { "by": "lines", "forward": false, "extend": true}
        },
        {
          "command": "cut"
        },
        {
          "command": "expand_selection",
          "args": { "to": "brackets" }
        },
        {
          "command": "move",
          "args": { "by": "characters", "forward": true}
        },
        {
          "command": "insert",
          "args": {"characters": " \n"}
        },
        {
          "command": "insert",
          "args": {"characters": " "}
        },
        {
          "command": "paste"
        },
        {
          "command": "move",
          "args": { "by": "characters", "forward": false }
        },
        {
          "command": "insert",
          "args": {"characters": "}"}
        },
        {
          "command": "move",
          "args": { "by": "characters", "forward": false }
        },
        {
          "command": "insert",
          "args": {"characters": " \n\n"}
        },
        {
          "command": "move",
          "args": { "by": "lines" , "forward": false }
        },
        {
          "command": "move",
          "args": { "by": "lines" , "forward": false }
        },
        {
          "command": "move",
          "args": { "by": "words" , "forward": true }
        },
        {
          "command": "move",
          "args": { "by": "words" , "forward": true }
        },
        {
          "command": "move",
          "args": { "by": "characters" , "forward": false }
        }
      ]
    }
  }
]
